## @file
#  This module produces EFI SNP Protocol.
#
#  This module produces Simple Network Protocol upon EFI Network Interface
#  Identifier Protocol, to provide a packet level interface to a network adapter.
#
#  Copyright (c) 2006 - 2019, Intel Corporation. All rights reserved.<BR>
#  SPDX-License-Identifier: BSD-2-Clause-Patent
#
##

# DO NOT EDIT
# FILE auto-generated

[Defines]
  INF_VERSION                = 0x00010017
  BASE_NAME                  = SnpDxe
  FILE_GUID                  = A2f436EA-A127-4EF8-957C-8048606FF670
  MODULE_TYPE                = DXE_DRIVER
  VERSION_STRING             = 1.0
  ENTRY_POINT                = InitializeSnpNiiDriver
  UNLOAD_IMAGE               = NetLibDefaultUnload
  MODULE_UNI_FILE            = SnpDxe.uni

[Packages.IA32]
  MdePkg/MdePkg.dec

[Binaries.IA32]
  PE32|SnpDxe.efi
  DXE_DEPEX|SnpDxe.depex

[PatchPcd.IA32]

[Protocols.IA32]
  ## SOMETIMES_CONSUMES
  ## BY_START
  gEfiSimpleNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  ## TO_START
  gEfiDevicePathProtocolGuid

  ## TO_START
  gEfiNetworkInterfaceIdentifierProtocolGuid_31

  ## TO_START
  gEfiPciIoProtocolGuid

  ## SOMETIMES_CONSUMES
  gPcdProtocolGuid

  ## CONSUMES
  gEfiPcdProtocolGuid

  ## SOMETIMES_CONSUMES
  gGetPcdInfoProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGetPcdInfoProtocolGuid

  ## CONSUMES
  gEfiDevicePathUtilitiesProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathToTextProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiDevicePathFromTextProtocolGuid

  ## SOMETIMES_PRODUCES
  gEfiDriverBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleTextOutProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiGraphicsOutputProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiHiiFontProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiSimpleFileSystemProtocolGuid

  ## SOMETIMES_CONSUMES # Consumes if gEfiGraphicsOutputProtocolGuid uninstalled
  gEfiUgaDrawProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentNameProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  ## SOMETIMES_CONSUMES
  gEfiComponentName2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfigurationProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverConfiguration2ProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnosticsProtocolGuid

  ## SOMETIMES_PRODUCES # User chooses to produce it
  gEfiDriverDiagnostics2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiLoadedImageProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiManagedNetworkServiceBindingProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiIp4Config2ProtocolGuid

  ## SOMETIMES_CONSUMES
  gEfiAdapterInformationProtocolGuid

  ## CONSUMES
  gEfiRngProtocolGuid


[Ppis.IA32]

[Guids.IA32]
  ## SOMETIMES_CONSUMES ## Event
  gEfiEventExitBootServicesGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventAfterReadyToBootGuid

  ## SOMETIMES_CONSUMES  ## Event
  gEfiEventLegacyBootGuid

  ## SOMETIMES_CONSUMES  ## Variable
  gEfiGlobalVariableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi20TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiAcpi10TableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiSmbiosTableGuid

  ## SOMETIMES_CONSUMES  ## SystemTable
  gEfiSmbios3TableGuid

  ## SOMETIMES_CONSUMES
  gEfiAdapterInfoMediaStateGuid

  ## CONSUMES
  gEfiRngAlgorithmRaw

  ## CONSUMES
  gEfiRngAlgorithmSp80090Ctr256Guid

  ## CONSUMES
  gEfiRngAlgorithmSp80090Hmac256Guid

  ## CONSUMES
  gEfiRngAlgorithmSp80090Hash256Guid

  ## CONSUMES
  gEfiRngAlgorithmArmRndr


[PcdEx.IA32]

[LibraryClasses.IA32]
## @LIB_INSTANCES
#  MdePkg/Library/RegisterFilterLibNull/RegisterFilterLibNull.inf
#  MdePkg/Library/DxePcdLib/DxePcdLib.inf
#  MdePkg/Library/BaseMemoryLibRepStr/BaseMemoryLibRepStr.inf
#  MdePkg/Library/BaseLib/BaseLib.inf
#  MdePkg/Library/CcProbeLibNull/CcProbeLibNull.inf
#  MdePkg/Library/BaseDebugPrintErrorLevelLib/BaseDebugPrintErrorLevelLib.inf
#  MdePkg/Library/BaseIoLibIntrinsic/BaseIoLibIntrinsicSev.inf
#  MdePkg/Library/BasePrintLib/BasePrintLib.inf
#  OvmfPkg/Library/PlatformDebugLibIoPort/PlatformDebugLibIoPort.inf
#  MdePkg/Library/UefiBootServicesTableLib/UefiBootServicesTableLib.inf
#  MdePkg/Library/UefiMemoryAllocationLib/UefiMemoryAllocationLib.inf
#  MdePkg/Library/UefiDevicePathLibDevicePathProtocol/UefiDevicePathLibDevicePathProtocol.inf
#  MdePkg/Library/UefiRuntimeServicesTableLib/UefiRuntimeServicesTableLib.inf
#  MdePkg/Library/UefiLib/UefiLib.inf
#  MdePkg/Library/UefiDriverEntryPoint/UefiDriverEntryPoint.inf
#  NetworkPkg/Library/DxeNetLib/DxeNetLib.inf
#  MdePkg/Library/StackCheckLibNull/StackCheckLibNull.inf

[Depex.IA32]
#  (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiPcdProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiDevicePathUtilitiesProtocolGuid) AND (gEfiBdsArchProtocolGuid AND gEfiCpuArchProtocolGuid AND gEfiMetronomeArchProtocolGuid AND gEfiMonotonicCounterArchProtocolGuid AND gEfiRealTimeClockArchProtocolGuid AND gEfiResetArchProtocolGuid AND gEfiRuntimeArchProtocolGuid AND gEfiSecurityArchProtocolGuid AND gEfiTimerArchProtocolGuid AND gEfiVariableWriteArchProtocolGuid AND gEfiVariableArchProtocolGuid AND gEfiWatchdogTimerArchProtocolGuid) AND (gEfiRngProtocolGuid)

[UserExtensions.TianoCore."ExtraFiles"]
SnpDxeExtra.uni



#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#
#  DRIVER_BINDING                =  mSimpleNetworkDriverBinding
#  COMPONENT_NAME                =  gSimpleNetworkComponentName
#  COMPONENT_NAME2               =  gSimpleNetworkComponentName2
#

[BuildOptions.IA32]
## @AsBuilt
##   GCC:RELEASE_GCC5_IA32_ASMLINK_FLAGS = /nologo /tiny
##   GCC:RELEASE_GCC5_IA32_DLINK2_FLAGS = -Wl,--defsym=PECOFF_HEADER_SIZE=0x220 -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -Wno-error -no-pie
##   GCC:RELEASE_GCC5_IA32_DTC_FLAGS = -H epapr
##   GCC:RELEASE_GCC5_IA32_DLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--entry,$(IMAGE_ENTRY_POINT) -u $(IMAGE_ENTRY_POINT) -Wl,-Map,$(DEST_DIR_DEBUG)/$(BASE_NAME).map,--whole-archive -flto -Os -Wl,-m,elf_i386,--oformat=elf32-i386
##   GCC:RELEASE_GCC5_IA32_VFRPP_FLAGS = -x c -E -P -DVFRCOMPILE --include $(MODULE_NAME)StrDefs.h
##   GCC:RELEASE_GCC5_IA32_OPTROM_FLAGS = -e
##   GCC:RELEASE_GCC5_IA32_NASM_FLAGS = -f elf32
##   GCC:RELEASE_GCC5_IA32_APP_FLAGS = 
##   GCC:RELEASE_GCC5_IA32_ASL_FLAGS = 
##   GCC:RELEASE_GCC5_IA32_PP_FLAGS = -E -x assembler-with-cpp -include AutoGen.h
##   GCC:RELEASE_GCC5_IA32_OBJCOPY_FLAGS = 
##   GCC:RELEASE_GCC5_IA32_ASLCC_FLAGS = -x c -fno-lto -m32
##   GCC:RELEASE_GCC5_IA32_SYMRENAME_FLAGS = Symbol renaming not needed for
##   GCC:RELEASE_GCC5_IA32_NASMB_FLAGS = -f bin
##   GCC:RELEASE_GCC5_IA32_ASLPP_FLAGS = -x c -E -include AutoGen.h
##   GCC:RELEASE_GCC5_IA32_ASLDLINK_FLAGS = -nostdlib -Wl,-n,-q,--gc-sections -z common-page-size=0x40 -Wl,--defsym=PECOFF_HEADER_SIZE=0 -Wl,--script=$(EDK_TOOLS_PATH)/Scripts/GccBase.lds -Wl,--entry,ReferenceAcpiTable -u ReferenceAcpiTable -Wl,-m,elf_i386 -no-pie
##   GCC:RELEASE_GCC5_IA32_GENFW_FLAGS = --zero
##   GCC:RELEASE_GCC5_IA32_DEPS_FLAGS = -MMD -MF $@.deps
##   GCC:RELEASE_GCC5_IA32_VFR_FLAGS = -l -n
##   GCC:RELEASE_GCC5_IA32_RC_FLAGS = -I binary -O elf32-i386          -B i386        --rename-section .data=.hii
##   GCC:RELEASE_GCC5_IA32_ASM_FLAGS = -c -x assembler -imacros AutoGen.h -m32 -march=i386
##   GCC:RELEASE_GCC5_IA32_CC_FLAGS = -g -Os -fshort-wchar -fno-builtin -fno-strict-aliasing -Wall -Werror -Wno-array-bounds -include AutoGen.h -fno-common -fstack-protector -ffunction-sections -fdata-sections -DSTRING_ARRAY_NAME=$(BASE_NAME)Strings -mstack-protector-guard=global -m32 -march=i586 -malign-double -D EFI32 -fno-asynchronous-unwind-tables -Wno-address -fno-omit-frame-pointer -fno-pic -fno-pie -flto -Wno-unused-but-set-variable -Wno-unused-const-variable -DMDEPKG_NDEBUG -mno-mmx -mno-sse -D DISABLE_NEW_DEPRECATED_INTERFACES -D ENABLE_MD5_DEPRECATED_INTERFACES
