# 0 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/Ia32/Thunk16.nasm"
# 0 "<built-in>"
# 0 "<command-line>"
# 1 "/usr/include/stdc-predef.h" 1 3 4
# 0 "<command-line>" 2
# 1 "/home/enyephy/edk2/edk2/Build/OvmfIa32/RELEASE_GCC5/IA32/MdePkg/Library/BaseLib/BaseLib/DEBUG/AutoGen.h" 1
# 16 "/home/enyephy/edk2/edk2/Build/OvmfIa32/RELEASE_GCC5/IA32/MdePkg/Library/BaseLib/BaseLib/DEBUG/AutoGen.h"
# 1 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h" 1
# 21 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h"
# 1 "/home/enyephy/edk2/edk2/MdePkg/Include/Ia32/ProcessorBind.h" 1
# 163 "/home/enyephy/edk2/edk2/MdePkg/Include/Ia32/ProcessorBind.h"
typedef unsigned long long UINT64;



typedef long long INT64;



typedef unsigned int UINT32;



typedef int INT32;



typedef unsigned short UINT16;




typedef unsigned short CHAR16;



typedef short INT16;




typedef unsigned char BOOLEAN;



typedef unsigned char UINT8;



typedef char CHAR8;



typedef signed char INT8;






typedef UINT32 UINTN;




typedef INT32 INTN;
# 22 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h" 2
# 213 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h"
typedef struct {
  UINT32 Data1;
  UINT16 Data2;
  UINT16 Data3;
  UINT8 Data4[8];
} GUID;




typedef struct {
  UINT8 Addr[4];
} IPv4_ADDRESS;




typedef struct {
  UINT8 Addr[16];
} IPv6_ADDRESS;




typedef UINT64 PHYSICAL_ADDRESS;




typedef struct _LIST_ENTRY LIST_ENTRY;




struct _LIST_ENTRY {
  LIST_ENTRY *ForwardLink;
  LIST_ENTRY *BackLink;
};
# 626 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h"
typedef __builtin_va_list VA_LIST;
# 711 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h"
typedef UINTN *BASE_LIST;
# 816 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h"
_Static_assert (sizeof (BOOLEAN) == 1, "sizeof (BOOLEAN) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT8) == 1, "sizeof (INT8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT8) == 1, "sizeof (UINT8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT16) == 2, "sizeof (INT16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT16) == 2, "sizeof (UINT16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT32) == 4, "sizeof (INT32) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT32) == 4, "sizeof (UINT32) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (INT64) == 8, "sizeof (INT64) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (UINT64) == 8, "sizeof (UINT64) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (CHAR8) == 1, "sizeof (CHAR8) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (CHAR16) == 2, "sizeof (CHAR16) does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (L'A') == 2, "sizeof (L'A') does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (L"A") == 4, "sizeof (L\"A\") does not meet UEFI Specification Data Type requirements");

_Static_assert (_Alignof (BOOLEAN) == sizeof (BOOLEAN), "Alignment of BOOLEAN does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (INT8) == sizeof (INT8), "Alignment of INT8 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (UINT8) == sizeof (UINT8), "Alignment of INT16 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (INT16) == sizeof (INT16), "Alignment of INT16 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (UINT16) == sizeof (UINT16), "Alignment of UINT16 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (INT32) == sizeof (INT32), "Alignment of INT32 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (UINT32) == sizeof (UINT32), "Alignment of UINT32 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (INT64) == sizeof (INT64), "Alignment of INT64 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (UINT64) == sizeof (UINT64), "Alignment of UINT64 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (CHAR8) == sizeof (CHAR8), "Alignment of CHAR8 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (CHAR16) == sizeof (CHAR16), "Alignment of CHAR16 does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (INTN) == sizeof (INTN), "Alignment of INTN does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (UINTN) == sizeof (UINTN), "Alignment of UINTN does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (void *) == sizeof (void *), "Alignment of VOID * does not meet UEFI Specification Data Type requirements");
# 852 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h"
typedef enum {
  __VerifyUint8EnumValue = 0xff
} __VERIFY_UINT8_ENUM_SIZE;

typedef enum {
  __VerifyUint16EnumValue = 0xffff
} __VERIFY_UINT16_ENUM_SIZE;

typedef enum {
  __VerifyInt32EnumValue = 0x7fffffff
} __VERIFY_INT32_ENUM_SIZE;

_Static_assert (sizeof (__VERIFY_UINT8_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (__VERIFY_UINT16_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (sizeof (__VERIFY_INT32_ENUM_SIZE) == 4, "Size of enum does not meet UEFI Specification Data Type requirements");

_Static_assert (_Alignof (__VERIFY_UINT8_ENUM_SIZE) == sizeof (__VERIFY_UINT8_ENUM_SIZE), "Alignment of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (__VERIFY_UINT16_ENUM_SIZE) == sizeof (__VERIFY_UINT16_ENUM_SIZE), "Alignment of enum does not meet UEFI Specification Data Type requirements");
_Static_assert (_Alignof (__VERIFY_INT32_ENUM_SIZE) == sizeof (__VERIFY_INT32_ENUM_SIZE), "Alignment of enum does not meet UEFI Specification Data Type requirements");
# 1026 "/home/enyephy/edk2/edk2/MdePkg/Include/Base.h"
typedef UINTN RETURN_STATUS;
# 17 "/home/enyephy/edk2/edk2/Build/OvmfIa32/RELEASE_GCC5/IA32/MdePkg/Library/BaseLib/BaseLib/DEBUG/AutoGen.h" 2
# 1 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h" 1
# 809 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINTN
__attribute__((cdecl))
LibPcdSetSku (
  UINTN SkuId
  );
# 825 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT8
__attribute__((cdecl))
LibPcdGet8 (
  UINTN TokenNumber
  );
# 841 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT16
__attribute__((cdecl))
LibPcdGet16 (
  UINTN TokenNumber
  );
# 857 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT32
__attribute__((cdecl))
LibPcdGet32 (
  UINTN TokenNumber
  );
# 873 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT64
__attribute__((cdecl))
LibPcdGet64 (
  UINTN TokenNumber
  );
# 889 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void *
__attribute__((cdecl))
LibPcdGetPtr (
  UINTN TokenNumber
  );
# 905 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
BOOLEAN
__attribute__((cdecl))
LibPcdGetBool (
  UINTN TokenNumber
  );
# 919 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINTN
__attribute__((cdecl))
LibPcdGetSize (
  UINTN TokenNumber
  );
# 939 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT8
__attribute__((cdecl))
LibPcdGetEx8 (
  const GUID *Guid,
  UINTN TokenNumber
  );
# 960 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT16
__attribute__((cdecl))
LibPcdGetEx16 (
  const GUID *Guid,
  UINTN TokenNumber
  );
# 978 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT32
__attribute__((cdecl))
LibPcdGetEx32 (
  const GUID *Guid,
  UINTN TokenNumber
  );
# 999 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINT64
__attribute__((cdecl))
LibPcdGetEx64 (
  const GUID *Guid,
  UINTN TokenNumber
  );
# 1020 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void *
__attribute__((cdecl))
LibPcdGetExPtr (
  const GUID *Guid,
  UINTN TokenNumber
  );
# 1041 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
BOOLEAN
__attribute__((cdecl))
LibPcdGetExBool (
  const GUID *Guid,
  UINTN TokenNumber
  );
# 1062 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINTN
__attribute__((cdecl))
LibPcdGetExSize (
  const GUID *Guid,
  UINTN TokenNumber
  );
# 1081 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSet8S (
  UINTN TokenNumber,
  UINT8 Value
  );
# 1100 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSet16S (
  UINTN TokenNumber,
  UINT16 Value
  );
# 1119 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSet32S (
  UINTN TokenNumber,
  UINT32 Value
  );
# 1138 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSet64S (
  UINTN TokenNumber,
  UINT64 Value
  );
# 1167 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetPtrS (
  UINTN TokenNumber,
  UINTN *SizeOfBuffer,
  const void *Buffer
  );
# 1187 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetBoolS (
  UINTN TokenNumber,
  BOOLEAN Value
  );
# 1210 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetEx8S (
  const GUID *Guid,
  UINTN TokenNumber,
  UINT8 Value
  );
# 1234 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetEx16S (
  const GUID *Guid,
  UINTN TokenNumber,
  UINT16 Value
  );
# 1258 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetEx32S (
  const GUID *Guid,
  UINTN TokenNumber,
  UINT32 Value
  );
# 1282 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetEx64S (
  const GUID *Guid,
  UINTN TokenNumber,
  UINT64 Value
  );
# 1312 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetExPtrS (
  const GUID *Guid,
  UINTN TokenNumber,
  UINTN *SizeOfBuffer,
  void *Buffer
  );
# 1337 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPcdSetExBoolS (
  const GUID *Guid,
  UINTN TokenNumber,
  BOOLEAN Value
  );
# 1361 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
typedef
void
(__attribute__((cdecl)) *PCD_CALLBACK)(
  const GUID *CallBackGuid ,
  UINTN CallBackToken,
  void *TokenData,
  UINTN TokenDataSize
  );
# 1386 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void
__attribute__((cdecl))
LibPcdCallbackOnSet (
  const GUID *Guid ,
  UINTN TokenNumber,
  PCD_CALLBACK NotificationFunction
  );
# 1407 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void
__attribute__((cdecl))
LibPcdCancelCallback (
  const GUID *Guid ,
  UINTN TokenNumber,
  PCD_CALLBACK NotificationFunction
  );
# 1434 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINTN
__attribute__((cdecl))
LibPcdGetNextToken (
  const GUID *Guid ,
  UINTN TokenNumber
  );
# 1454 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
GUID *
__attribute__((cdecl))
LibPcdGetNextTokenSpace (
  const GUID *TokenSpaceGuid
  );
# 1483 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void *
__attribute__((cdecl))
LibPatchPcdSetPtr (
  void *PatchVariable,
  UINTN MaximumDatumSize,
  UINTN *SizeOfBuffer,
  const void *Buffer
  );
# 1515 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPatchPcdSetPtrS (
  void *PatchVariable,
  UINTN MaximumDatumSize,
  UINTN *SizeOfBuffer,
  const void *Buffer
  );
# 1549 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void *
__attribute__((cdecl))
LibPatchPcdSetPtrAndSize (
  void *PatchVariable,
  UINTN *SizeOfPatchVariable,
  UINTN MaximumDatumSize,
  UINTN *SizeOfBuffer,
  const void *Buffer
  );
# 1584 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
RETURN_STATUS
__attribute__((cdecl))
LibPatchPcdSetPtrAndSizeS (
  void *PatchVariable,
  UINTN *SizeOfPatchVariable,
  UINTN MaximumDatumSize,
  UINTN *SizeOfBuffer,
  const void *Buffer
  );

typedef enum {
  PCD_TYPE_8,
  PCD_TYPE_16,
  PCD_TYPE_32,
  PCD_TYPE_64,
  PCD_TYPE_BOOL,
  PCD_TYPE_PTR
} PCD_TYPE;

typedef struct {




  PCD_TYPE PcdType;




  UINTN PcdSize;






  CHAR8 *PcdName;
} PCD_INFO;
# 1635 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void
__attribute__((cdecl))
LibPcdGetInfo (
  UINTN TokenNumber,
  PCD_INFO *PcdInfo
  );
# 1655 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
void
__attribute__((cdecl))
LibPcdGetInfoEx (
  const GUID *Guid,
  UINTN TokenNumber,
  PCD_INFO *PcdInfo
  );
# 1670 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/PcdLib.h"
UINTN
__attribute__((cdecl))
LibPcdGetSku (
  void
  );
# 18 "/home/enyephy/edk2/edk2/Build/OvmfIa32/RELEASE_GCC5/IA32/MdePkg/Library/BaseLib/BaseLib/DEBUG/AutoGen.h" 2

extern GUID gEfiCallerIdGuid;
extern GUID gEdkiiDscPlatformGuid;
extern CHAR8 *gEfiCallerBaseName;




extern GUID gEfiMdePkgTokenSpaceGuid;


extern UINT64 _gPcd_SkuId_Array[];



extern const BOOLEAN _gPcd_FixedAtBuild_PcdVerifyNodeInList;



extern const UINT32 _gPcd_FixedAtBuild_PcdMaximumLinkedListLength;






extern const UINT32 _gPcd_FixedAtBuild_PcdMaximumAsciiStringLength;






extern const UINT32 _gPcd_FixedAtBuild_PcdMaximumUnicodeStringLength;






extern const UINT32 _gPcd_FixedAtBuild_PcdControlFlowEnforcementPropertyMask;






extern const UINT8 _gPcd_FixedAtBuild_PcdSpeculationBarrierType;
# 0 "<command-line>" 2
# 1 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/Ia32/Thunk16.nasm"

# 1 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h" 1
# 13 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
# 1 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h" 1
# 26 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
typedef struct {
  UINT32 Ebx;
  UINT32 Esi;
  UINT32 Edi;
  UINT32 Ebp;
  UINT32 Esp;
  UINT32 Eip;
  UINT32 Ssp;
} BASE_LIBRARY_JUMP_BUFFER;
# 620 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
StrnLenS (
  const CHAR16 *String,
  UINTN MaxSize
  );
# 648 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
StrnSizeS (
  const CHAR16 *String,
  UINTN MaxSize
  );
# 681 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrCpyS (
  CHAR16 *Destination,
  UINTN DestMax,
  const CHAR16 *Source
  );
# 718 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrnCpyS (
  CHAR16 *Destination,
  UINTN DestMax,
  const CHAR16 *Source,
  UINTN Length
  );
# 756 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrCatS (
  CHAR16 *Destination,
  UINTN DestMax,
  const CHAR16 *Source
  );
# 796 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrnCatS (
  CHAR16 *Destination,
  UINTN DestMax,
  const CHAR16 *Source,
  UINTN Length
  );
# 848 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrDecimalToUintnS (
  const CHAR16 *String,
  CHAR16 **EndPointer ,
  UINTN *Data
  );
# 899 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrDecimalToUint64S (
  const CHAR16 *String,
  CHAR16 **EndPointer ,
  UINT64 *Data
  );
# 955 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrHexToUintnS (
  const CHAR16 *String,
  CHAR16 **EndPointer ,
  UINTN *Data
  );
# 1011 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrHexToUint64S (
  const CHAR16 *String,
  CHAR16 **EndPointer ,
  UINT64 *Data
  );
# 1033 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsciiStrnLenS (
  const CHAR8 *String,
  UINTN MaxSize
  );
# 1059 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsciiStrnSizeS (
  const CHAR8 *String,
  UINTN MaxSize
  );
# 1089 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrCpyS (
  CHAR8 *Destination,
  UINTN DestMax,
  const CHAR8 *Source
  );
# 1123 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrnCpyS (
  CHAR8 *Destination,
  UINTN DestMax,
  const CHAR8 *Source,
  UINTN Length
  );
# 1158 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrCatS (
  CHAR8 *Destination,
  UINTN DestMax,
  const CHAR8 *Source
  );
# 1195 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrnCatS (
  CHAR8 *Destination,
  UINTN DestMax,
  const CHAR8 *Source,
  UINTN Length
  );
# 1245 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrDecimalToUintnS (
  const CHAR8 *String,
  CHAR8 **EndPointer ,
  UINTN *Data
  );
# 1294 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrDecimalToUint64S (
  const CHAR8 *String,
  CHAR8 **EndPointer ,
  UINT64 *Data
  );
# 1347 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrHexToUintnS (
  const CHAR8 *String,
  CHAR8 **EndPointer ,
  UINTN *Data
  );
# 1400 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrHexToUint64S (
  const CHAR8 *String,
  CHAR8 **EndPointer ,
  UINT64 *Data
  );
# 1425 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
StrLen (
  const CHAR16 *String
  );
# 1449 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
StrSize (
  const CHAR16 *String
  );
# 1483 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
StrCmp (
  const CHAR16 *FirstString,
  const CHAR16 *SecondString
  );
# 1522 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
StrnCmp (
  const CHAR16 *FirstString,
  const CHAR16 *SecondString,
  UINTN Length
  );
# 1555 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
CHAR16 *
__attribute__((cdecl))
StrStr (
  const CHAR16 *String,
  const CHAR16 *SearchString
  );
# 1596 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
StrDecimalToUintn (
  const CHAR16 *String
  );
# 1636 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
StrDecimalToUint64 (
  const CHAR16 *String
  );
# 1677 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
StrHexToUintn (
  const CHAR16 *String
  );
# 1718 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
StrHexToUint64 (
  const CHAR16 *String
  );
# 1774 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrToIpv6Address (
  const CHAR16 *String,
  CHAR16 **EndPointer ,
  IPv6_ADDRESS *Address,
  UINT8 *PrefixLength
  );
# 1824 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrToIpv4Address (
  const CHAR16 *String,
  CHAR16 **EndPointer ,
  IPv4_ADDRESS *Address,
  UINT8 *PrefixLength
  );
# 1877 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrToGuid (
  const CHAR16 *String,
  GUID *Guid
  );
# 1917 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
StrHexToBytes (
  const CHAR16 *String,
  UINTN Length,
  UINT8 *Buffer,
  UINTN MaxBufferSize
  );
# 1966 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
UnicodeStrToAsciiStrS (
  const CHAR16 *Source,
  CHAR8 *Destination,
  UINTN DestMax
  );
# 2017 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
UnicodeStrnToAsciiStrS (
  const CHAR16 *Source,
  UINTN Length,
  CHAR8 *Destination,
  UINTN DestMax,
  UINTN *DestinationLength
  );
# 2044 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsciiStrLen (
  const CHAR8 *String
  );
# 2067 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsciiStrSize (
  const CHAR8 *String
  );
# 2099 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
AsciiStrCmp (
  const CHAR8 *FirstString,
  const CHAR8 *SecondString
  );
# 2135 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
AsciiStriCmp (
  const CHAR8 *FirstString,
  const CHAR8 *SecondString
  );
# 2172 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
AsciiStrnCmp (
  const CHAR8 *FirstString,
  const CHAR8 *SecondString,
  UINTN Length
  );
# 2204 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
CHAR8 *
__attribute__((cdecl))
AsciiStrStr (
  const CHAR8 *String,
  const CHAR8 *SearchString
  );
# 2241 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsciiStrDecimalToUintn (
  const CHAR8 *String
  );
# 2277 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsciiStrDecimalToUint64 (
  const CHAR8 *String
  );
# 2317 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsciiStrHexToUintn (
  const CHAR8 *String
  );
# 2357 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsciiStrHexToUint64 (
  const CHAR8 *String
  );
# 2411 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrToIpv6Address (
  const CHAR8 *String,
  CHAR8 **EndPointer ,
  IPv6_ADDRESS *Address,
  UINT8 *PrefixLength
  );
# 2459 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrToIpv4Address (
  const CHAR8 *String,
  CHAR8 **EndPointer ,
  IPv4_ADDRESS *Address,
  UINT8 *PrefixLength
  );
# 2508 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrToGuid (
  const CHAR8 *String,
  GUID *Guid
  );
# 2546 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrHexToBytes (
  const CHAR8 *String,
  UINTN Length,
  UINT8 *Buffer,
  UINTN MaxBufferSize
  );
# 2591 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrToUnicodeStrS (
  const CHAR8 *Source,
  CHAR16 *Destination,
  UINTN DestMax
  );
# 2641 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
AsciiStrnToUnicodeStrS (
  const CHAR8 *Source,
  UINTN Length,
  CHAR16 *Destination,
  UINTN DestMax,
  UINTN *DestinationLength
  );
# 2666 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
CHAR16
__attribute__((cdecl))
CharToUpper (
  CHAR16 Char
  );
# 2685 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
CHAR8
__attribute__((cdecl))
AsciiCharToUpper (
  CHAR8 Chr
  );
# 2710 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
Base64Encode (
  const UINT8 *Source,
  UINTN SourceLength,
  CHAR8 *Destination ,
  UINTN *DestinationSize
  );
# 2801 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
RETURN_STATUS
__attribute__((cdecl))
Base64Decode (
  const CHAR8 *Source ,
  UINTN SourceSize,
  UINT8 *Destination ,
  UINTN *DestinationSize
  );
# 2823 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
DecimalToBcd8 (
  UINT8 Value
  );
# 2843 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BcdToDecimal8 (
  UINT8 Value
  );
# 2861 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
PathRemoveLastItem (
  CHAR16 *Path
  );
# 2880 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
CHAR16 *
__attribute__((cdecl))
PathCleanUpDirectories (
  CHAR16 *Path
  );
# 2952 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
IsNodeInList (
  const LIST_ENTRY *FirstEntry,
  const LIST_ENTRY *SecondEntry
  );
# 2975 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
InitializeListHead (
  LIST_ENTRY *ListHead
  );
# 3003 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
InsertHeadList (
  LIST_ENTRY *ListHead,
  LIST_ENTRY *Entry
  );
# 3032 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
InsertTailList (
  LIST_ENTRY *ListHead,
  LIST_ENTRY *Entry
  );
# 3059 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
GetFirstNode (
  const LIST_ENTRY *List
  );
# 3086 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
GetNextNode (
  const LIST_ENTRY *List,
  const LIST_ENTRY *Node
  );
# 3114 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
GetPreviousNode (
  const LIST_ENTRY *List,
  const LIST_ENTRY *Node
  );
# 3140 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
IsListEmpty (
  const LIST_ENTRY *ListHead
  );
# 3172 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
IsNull (
  const LIST_ENTRY *List,
  const LIST_ENTRY *Node
  );
# 3202 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
IsNodeAtEnd (
  const LIST_ENTRY *List,
  const LIST_ENTRY *Node
  );
# 3235 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
SwapListEntries (
  LIST_ENTRY *FirstEntry,
  LIST_ENTRY *SecondEntry
  );
# 3263 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
LIST_ENTRY *
__attribute__((cdecl))
RemoveEntryList (
  const LIST_ENTRY *Entry
  );
# 3283 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
typedef
INTN
(__attribute__((cdecl)) *BASE_SORT_COMPARE)(
  const void *Buffer1,
  const void *Buffer2
  );
# 3313 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
QuickSort (
  void *BufferToSort,
  const UINTN Count,
  const UINTN ElementSize,
  BASE_SORT_COMPARE CompareFunction,
  void *BufferOneElement
  );
# 3338 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
LShiftU64 (
  UINT64 Operand,
  UINTN Count
  );
# 3360 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
RShiftU64 (
  UINT64 Operand,
  UINTN Count
  );
# 3382 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
ARShiftU64 (
  UINT64 Operand,
  UINTN Count
  );
# 3405 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
LRotU32 (
  UINT32 Operand,
  UINTN Count
  );
# 3428 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
RRotU32 (
  UINT32 Operand,
  UINTN Count
  );
# 3451 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
LRotU64 (
  UINT64 Operand,
  UINTN Count
  );
# 3474 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
RRotU64 (
  UINT64 Operand,
  UINTN Count
  );
# 3494 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
LowBitSet32 (
  UINT32 Operand
  );
# 3514 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
LowBitSet64 (
  UINT64 Operand
  );
# 3534 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
HighBitSet32 (
  UINT32 Operand
  );
# 3554 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INTN
__attribute__((cdecl))
HighBitSet64 (
  UINT64 Operand
  );
# 3573 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
GetPowerOfTwo32 (
  UINT32 Operand
  );
# 3592 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
GetPowerOfTwo64 (
  UINT64 Operand
  );
# 3610 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
SwapBytes16 (
  UINT16 Value
  );
# 3628 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
SwapBytes32 (
  UINT32 Value
  );
# 3646 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
SwapBytes64 (
  UINT64 Value
  );
# 3666 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
MultU64x32 (
  UINT64 Multiplicand,
  UINT32 Multiplier
  );
# 3687 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
MultU64x64 (
  UINT64 Multiplicand,
  UINT64 Multiplier
  );
# 3708 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INT64
__attribute__((cdecl))
MultS64x64 (
  INT64 Multiplicand,
  INT64 Multiplier
  );
# 3731 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
DivU64x32 (
  UINT64 Dividend,
  UINT32 Divisor
  );
# 3754 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
ModU64x32 (
  UINT64 Dividend,
  UINT32 Divisor
  );
# 3780 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
DivU64x32Remainder (
  UINT64 Dividend,
  UINT32 Divisor,
  UINT32 *Remainder
  );
# 3807 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
DivU64x64Remainder (
  UINT64 Dividend,
  UINT64 Divisor,
  UINT64 *Remainder
  );
# 3838 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
INT64
__attribute__((cdecl))
DivS64x64Remainder (
  INT64 Dividend,
  INT64 Divisor,
  INT64 *Remainder
  );
# 3859 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
ReadUnaligned16 (
  const UINT16 *Buffer
  );
# 3880 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
WriteUnaligned16 (
  UINT16 *Buffer,
  UINT16 Value
  );
# 3900 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
ReadUnaligned24 (
  const UINT32 *Buffer
  );
# 3921 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
WriteUnaligned24 (
  UINT32 *Buffer,
  UINT32 Value
  );
# 3941 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
ReadUnaligned32 (
  const UINT32 *Buffer
  );
# 3962 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
WriteUnaligned32 (
  UINT32 *Buffer,
  UINT32 Value
  );
# 3982 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
ReadUnaligned64 (
  const UINT64 *Buffer
  );
# 4003 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
WriteUnaligned64 (
  UINT64 *Buffer,
  UINT64 Value
  );
# 4033 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BitFieldRead8 (
  UINT8 Operand,
  UINTN StartBit,
  UINTN EndBit
  );
# 4064 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BitFieldWrite8 (
  UINT8 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT8 Value
  );
# 4097 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BitFieldOr8 (
  UINT8 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT8 OrData
  );
# 4130 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BitFieldAnd8 (
  UINT8 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT8 AndData
  );
# 4166 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BitFieldAndThenOr8 (
  UINT8 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT8 AndData,
  UINT8 OrData
  );
# 4195 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
BitFieldRead16 (
  UINT16 Operand,
  UINTN StartBit,
  UINTN EndBit
  );
# 4226 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
BitFieldWrite16 (
  UINT16 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT16 Value
  );
# 4259 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
BitFieldOr16 (
  UINT16 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT16 OrData
  );
# 4292 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
BitFieldAnd16 (
  UINT16 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT16 AndData
  );
# 4328 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
BitFieldAndThenOr16 (
  UINT16 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT16 AndData,
  UINT16 OrData
  );
# 4357 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
BitFieldRead32 (
  UINT32 Operand,
  UINTN StartBit,
  UINTN EndBit
  );
# 4388 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
BitFieldWrite32 (
  UINT32 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 Value
  );
# 4421 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
BitFieldOr32 (
  UINT32 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 OrData
  );
# 4454 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
BitFieldAnd32 (
  UINT32 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 AndData
  );
# 4490 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
BitFieldAndThenOr32 (
  UINT32 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 AndData,
  UINT32 OrData
  );
# 4519 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
BitFieldRead64 (
  UINT64 Operand,
  UINTN StartBit,
  UINTN EndBit
  );
# 4550 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
BitFieldWrite64 (
  UINT64 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 Value
  );
# 4583 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
BitFieldOr64 (
  UINT64 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 OrData
  );
# 4616 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
BitFieldAnd64 (
  UINT64 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 AndData
  );
# 4652 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
BitFieldAndThenOr64 (
  UINT64 Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 AndData,
  UINT64 OrData
  );
# 4682 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BitFieldCountOnes32 (
  UINT32 Operand,
  UINTN StartBit,
  UINTN EndBit
  );
# 4710 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
BitFieldCountOnes64 (
  UINT64 Operand,
  UINTN StartBit,
  UINTN EndBit
  );
# 4740 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
CalculateSum8 (
  const UINT8 *Buffer,
  UINTN Length
  );
# 4765 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT8
__attribute__((cdecl))
CalculateCheckSum8 (
  const UINT8 *Buffer,
  UINTN Length
  );
# 4791 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
CalculateSum16 (
  const UINT16 *Buffer,
  UINTN Length
  );
# 4818 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
CalculateCheckSum16 (
  const UINT16 *Buffer,
  UINTN Length
  );
# 4844 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
CalculateSum32 (
  const UINT32 *Buffer,
  UINTN Length
  );
# 4871 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
CalculateCheckSum32 (
  const UINT32 *Buffer,
  UINTN Length
  );
# 4897 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
CalculateSum64 (
  const UINT64 *Buffer,
  UINTN Length
  );
# 4924 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
CalculateCheckSum64 (
  const UINT64 *Buffer,
  UINTN Length
  );
# 4944 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
CalculateCrc32 (
  void *Buffer,
  UINTN Length
  );
# 4960 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
CalculateCrc16Ansi (
  const void *Buffer,
  UINTN Length,
  UINT16 InitialValue
  );
# 4982 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
CalculateCrc32c (
  const void *Buffer,
  UINTN Length,
  UINT32 InitialValue
  );
# 4999 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
CalculateCrc16CcittF (
  const void *Buffer,
  UINTN Length,
  UINT16 InitialValue
  );
# 5017 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
typedef
void
(__attribute__((cdecl)) *SWITCH_STACK_ENTRY_POINT)(
  void *Context1 ,
  void *Context2
  );
# 5031 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
MemoryFence (
  void
  );
# 5058 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
__attribute__((returns_twice))
UINTN
__attribute__((cdecl))
SetJump (
  BASE_LIBRARY_JUMP_BUFFER *JumpBuffer
  );
# 5081 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
LongJump (
  BASE_LIBRARY_JUMP_BUFFER *JumpBuffer,
  UINTN Value
  );





void
__attribute__((cdecl))
EnableInterrupts (
  void
  );





void
__attribute__((cdecl))
DisableInterrupts (
  void
  );
# 5116 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
SaveAndDisableInterrupts (
  void
  );






void
__attribute__((cdecl))
EnableDisableInterrupts (
  void
  );
# 5143 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
GetInterruptState (
  void
  );
# 5163 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
SetInterruptState (
  BOOLEAN InterruptState
  );
# 5176 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
CpuPause (
  void
  );
# 5211 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
SwitchStack (
  SWITCH_STACK_ENTRY_POINT EntryPoint,
  void *Context1 ,
  void *Context2 ,
  void *NewStack,
  ...
  );
# 5228 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
CpuBreakpoint (
  void
  );
# 5243 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
CpuDeadLoop (
  void
  );
# 5256 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
SpeculationBarrier (
  void
  );
# 5276 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
TdCall (
  UINT64 Leaf,
  UINT64 Arg1,
  UINT64 Arg2,
  UINT64 Arg3,
  void *Results
  );
# 5301 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
TdVmCall (
  UINT64 Leaf,
  UINT64 Arg1,
  UINT64 Arg2,
  UINT64 Arg3,
  UINT64 Arg4,
  void *Results
  );







BOOLEAN
__attribute__((cdecl))
TdIsEnabled (
  void
  );
# 5415 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
typedef union {
  struct {
    UINT32 CF : 1;
    UINT32 Reserved_0 : 1;
    UINT32 PF : 1;
    UINT32 Reserved_1 : 1;
    UINT32 AF : 1;
    UINT32 Reserved_2 : 1;
    UINT32 ZF : 1;
    UINT32 SF : 1;
    UINT32 TF : 1;
    UINT32 IF : 1;
    UINT32 DF : 1;
    UINT32 OF : 1;
    UINT32 IOPL : 2;
    UINT32 NT : 1;
    UINT32 Reserved_3 : 1;
  } Bits;
  UINT16 Uint16;
} IA32_FLAGS16;






typedef union {
  struct {
    UINT32 CF : 1;
    UINT32 Reserved_0 : 1;
    UINT32 PF : 1;
    UINT32 Reserved_1 : 1;
    UINT32 AF : 1;
    UINT32 Reserved_2 : 1;
    UINT32 ZF : 1;
    UINT32 SF : 1;
    UINT32 TF : 1;
    UINT32 IF : 1;
    UINT32 DF : 1;
    UINT32 OF : 1;
    UINT32 IOPL : 2;
    UINT32 NT : 1;
    UINT32 Reserved_3 : 1;
    UINT32 RF : 1;
    UINT32 VM : 1;
    UINT32 AC : 1;
    UINT32 VIF : 1;
    UINT32 VIP : 1;
    UINT32 ID : 1;
    UINT32 Reserved_4 : 10;
  } Bits;
  UINTN UintN;
} IA32_EFLAGS32;






typedef union {
  struct {
    UINT32 PE : 1;
    UINT32 MP : 1;
    UINT32 EM : 1;
    UINT32 TS : 1;
    UINT32 ET : 1;
    UINT32 NE : 1;
    UINT32 Reserved_0 : 10;
    UINT32 WP : 1;
    UINT32 Reserved_1 : 1;
    UINT32 AM : 1;
    UINT32 Reserved_2 : 10;
    UINT32 NW : 1;
    UINT32 CD : 1;
    UINT32 PG : 1;
  } Bits;
  UINTN UintN;
} IA32_CR0;






typedef union {
  struct {
    UINT32 VME : 1;
    UINT32 PVI : 1;
    UINT32 TSD : 1;
    UINT32 DE : 1;
    UINT32 PSE : 1;
    UINT32 PAE : 1;
    UINT32 MCE : 1;
    UINT32 PGE : 1;
    UINT32 PCE : 1;

    UINT32 OSFXSR : 1;

    UINT32 OSXMMEXCPT : 1;


    UINT32 UMIP : 1;
    UINT32 LA57 : 1;
    UINT32 VMXE : 1;
    UINT32 SMXE : 1;
    UINT32 Reserved_3 : 1;
    UINT32 FSGSBASE : 1;
    UINT32 PCIDE : 1;
    UINT32 OSXSAVE : 1;
    UINT32 Reserved_4 : 1;
    UINT32 SMEP : 1;
    UINT32 SMAP : 1;
    UINT32 PKE : 1;
    UINT32 Reserved_5 : 9;
  } Bits;
  UINTN UintN;
} IA32_CR4;




typedef union {
  struct {
    UINT32 LimitLow : 16;
    UINT32 BaseLow : 16;
    UINT32 BaseMid : 8;
    UINT32 Type : 4;
    UINT32 S : 1;
    UINT32 DPL : 2;
    UINT32 P : 1;
    UINT32 LimitHigh : 4;
    UINT32 AVL : 1;
    UINT32 L : 1;
    UINT32 DB : 1;
    UINT32 G : 1;
    UINT32 BaseHigh : 8;
  } Bits;
  UINT64 Uint64;
} IA32_SEGMENT_DESCRIPTOR;





typedef struct {
  UINT16 Limit;
  UINTN Base;
} IA32_DESCRIPTOR;
# 5578 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
typedef union {
  struct {
    UINT32 OffsetLow : 16;
    UINT32 Selector : 16;
    UINT32 Reserved_0 : 8;
    UINT32 GateType : 8;
    UINT32 OffsetHigh : 16;
  } Bits;
  UINT64 Uint64;
} IA32_IDT_GATE_DESCRIPTOR;





typedef struct {
  UINT16 PreviousTaskLink;
  UINT16 Reserved_2;
  UINT32 ESP0;
  UINT16 SS0;
  UINT16 Reserved_10;
  UINT32 ESP1;
  UINT16 SS1;
  UINT16 Reserved_18;
  UINT32 ESP2;
  UINT16 SS2;
  UINT16 Reserved_26;
  UINT32 CR3;
  UINT32 EIP;
  UINT32 EFLAGS;
  UINT32 EAX;
  UINT32 ECX;
  UINT32 EDX;
  UINT32 EBX;
  UINT32 ESP;
  UINT32 EBP;
  UINT32 ESI;
  UINT32 EDI;
  UINT16 ES;
  UINT16 Reserved_74;
  UINT16 CS;
  UINT16 Reserved_78;
  UINT16 SS;
  UINT16 Reserved_82;
  UINT16 DS;
  UINT16 Reserved_86;
  UINT16 FS;
  UINT16 Reserved_90;
  UINT16 GS;
  UINT16 Reserved_94;
  UINT16 LDTSegmentSelector;
  UINT16 Reserved_98;
  UINT16 T;
  UINT16 IOMapBaseAddress;
} IA32_TASK_STATE_SEGMENT;

typedef union {
  struct {
    UINT32 LimitLow : 16;
    UINT32 BaseLow : 16;
    UINT32 BaseMid : 8;
    UINT32 Type : 4;
    UINT32 Reserved_43 : 1;
    UINT32 DPL : 2;
    UINT32 P : 1;
    UINT32 LimitHigh : 4;
    UINT32 AVL : 1;
    UINT32 Reserved_52 : 2;
    UINT32 G : 1;
    UINT32 BaseHigh : 8;
  } Bits;
  UINT64 Uint64;
} IA32_TSS_DESCRIPTOR;
# 5720 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
typedef struct {
  UINT8 Buffer[512];
} IA32_FX_BUFFER;




typedef struct {
  UINT32 Reserved1;
  UINT32 Reserved2;
  UINT32 Reserved3;
  UINT32 Reserved4;
  UINT8 BL;
  UINT8 BH;
  UINT16 Reserved5;
  UINT8 DL;
  UINT8 DH;
  UINT16 Reserved6;
  UINT8 CL;
  UINT8 CH;
  UINT16 Reserved7;
  UINT8 AL;
  UINT8 AH;
  UINT16 Reserved8;
} IA32_BYTE_REGS;

typedef struct {
  UINT16 DI;
  UINT16 Reserved1;
  UINT16 SI;
  UINT16 Reserved2;
  UINT16 BP;
  UINT16 Reserved3;
  UINT16 SP;
  UINT16 Reserved4;
  UINT16 BX;
  UINT16 Reserved5;
  UINT16 DX;
  UINT16 Reserved6;
  UINT16 CX;
  UINT16 Reserved7;
  UINT16 AX;
  UINT16 Reserved8;
} IA32_WORD_REGS;

typedef struct {
  UINT32 EDI;
  UINT32 ESI;
  UINT32 EBP;
  UINT32 ESP;
  UINT32 EBX;
  UINT32 EDX;
  UINT32 ECX;
  UINT32 EAX;
  UINT16 DS;
  UINT16 ES;
  UINT16 FS;
  UINT16 GS;
  IA32_EFLAGS32 EFLAGS;
  UINT32 Eip;
  UINT16 CS;
  UINT16 SS;
} IA32_DWORD_REGS;

typedef union {
  IA32_DWORD_REGS E;
  IA32_WORD_REGS X;
  IA32_BYTE_REGS H;
} IA32_REGISTER_SET;




typedef struct {
  IA32_REGISTER_SET *RealModeState;
  void *RealModeBuffer;
  UINT32 RealModeBufferSize;
  UINT32 ThunkAttributes;
} THUNK_CONTEXT;
# 5816 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
typedef void (X86_ASSEMBLY_PATCH_LABEL) (
  void
  );
# 5845 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmCpuid (
  UINT32 Index,
  UINT32 *Eax ,
  UINT32 *Ebx ,
  UINT32 *Ecx ,
  UINT32 *Edx
  );
# 5887 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmCpuidEx (
  UINT32 Index,
  UINT32 SubIndex,
  UINT32 *Eax ,
  UINT32 *Ebx ,
  UINT32 *Ecx ,
  UINT32 *Edx
  );
# 5905 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmDisableCache (
  void
  );
# 5918 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmEnableCache (
  void
  );
# 5938 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmReadMsr32 (
  UINT32 Index
  );
# 5961 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmWriteMsr32 (
  UINT32 Index,
  UINT32 Value
  );
# 5987 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrOr32 (
  UINT32 Index,
  UINT32 OrData
  );
# 6013 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrAnd32 (
  UINT32 Index,
  UINT32 AndData
  );
# 6042 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrAndThenOr32 (
  UINT32 Index,
  UINT32 AndData,
  UINT32 OrData
  );
# 6072 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrBitFieldRead32 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit
  );
# 6105 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrBitFieldWrite32 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 Value
  );
# 6141 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrBitFieldOr32 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 OrData
  );
# 6177 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrBitFieldAnd32 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 AndData
  );
# 6217 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmMsrBitFieldAndThenOr32 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT32 AndData,
  UINT32 OrData
  );
# 6241 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMsr64 (
  UINT32 Index
  );
# 6264 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmWriteMsr64 (
  UINT32 Index,
  UINT64 Value
  );
# 6289 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrOr64 (
  UINT32 Index,
  UINT64 OrData
  );
# 6314 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrAnd64 (
  UINT32 Index,
  UINT64 AndData
  );
# 6342 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrAndThenOr64 (
  UINT32 Index,
  UINT64 AndData,
  UINT64 OrData
  );
# 6372 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrBitFieldRead64 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit
  );
# 6404 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrBitFieldWrite64 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 Value
  );
# 6440 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrBitFieldOr64 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 OrData
  );
# 6476 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrBitFieldAnd64 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 AndData
  );
# 6515 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmMsrBitFieldAndThenOr64 (
  UINT32 Index,
  UINTN StartBit,
  UINTN EndBit,
  UINT64 AndData,
  UINT64 OrData
  );
# 6535 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadEflags (
  void
  );
# 6551 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadCr0 (
  void
  );
# 6567 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadCr2 (
  void
  );
# 6583 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadCr3 (
  void
  );
# 6599 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadCr4 (
  void
  );
# 6616 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteCr0 (
  UINTN Cr0
  );
# 6633 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteCr2 (
  UINTN Cr2
  );
# 6650 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteCr3 (
  UINTN Cr3
  );
# 6667 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteCr4 (
  UINTN Cr4
  );
# 6683 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr0 (
  void
  );
# 6699 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr1 (
  void
  );
# 6715 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr2 (
  void
  );
# 6731 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr3 (
  void
  );
# 6747 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr4 (
  void
  );
# 6763 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr5 (
  void
  );
# 6779 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr6 (
  void
  );
# 6795 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmReadDr7 (
  void
  );
# 6812 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr0 (
  UINTN Dr0
  );
# 6829 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr1 (
  UINTN Dr1
  );
# 6846 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr2 (
  UINTN Dr2
  );
# 6863 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr3 (
  UINTN Dr3
  );
# 6880 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr4 (
  UINTN Dr4
  );
# 6897 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr5 (
  UINTN Dr5
  );
# 6914 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr6 (
  UINTN Dr6
  );
# 6931 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmWriteDr7 (
  UINTN Dr7
  );
# 6946 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadCs (
  void
  );
# 6961 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadDs (
  void
  );
# 6976 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadEs (
  void
  );
# 6991 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadFs (
  void
  );
# 7006 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadGs (
  void
  );
# 7021 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadSs (
  void
  );
# 7036 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadTr (
  void
  );
# 7053 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmReadGdtr (
  IA32_DESCRIPTOR *Gdtr
  );
# 7070 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteGdtr (
  const IA32_DESCRIPTOR *Gdtr
  );
# 7087 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmReadIdtr (
  IA32_DESCRIPTOR *Idtr
  );
# 7104 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteIdtr (
  const IA32_DESCRIPTOR *Idtr
  );
# 7119 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT16
__attribute__((cdecl))
AsmReadLdtr (
  void
  );
# 7134 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteLdtr (
  UINT16 Ldtr
  );
# 7153 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmFxSave (
  IA32_FX_BUFFER *Buffer
  );
# 7173 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmFxRestore (
  const IA32_FX_BUFFER *Buffer
  );
# 7188 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm0 (
  void
  );
# 7203 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm1 (
  void
  );
# 7218 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm2 (
  void
  );
# 7233 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm3 (
  void
  );
# 7248 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm4 (
  void
  );
# 7263 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm5 (
  void
  );
# 7278 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm6 (
  void
  );
# 7293 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadMm7 (
  void
  );
# 7308 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm0 (
  UINT64 Value
  );
# 7323 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm1 (
  UINT64 Value
  );
# 7338 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm2 (
  UINT64 Value
  );
# 7353 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm3 (
  UINT64 Value
  );
# 7368 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm4 (
  UINT64 Value
  );
# 7383 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm5 (
  UINT64 Value
  );
# 7398 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm6 (
  UINT64 Value
  );
# 7413 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWriteMm7 (
  UINT64 Value
  );
# 7428 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadTsc (
  void
  );
# 7445 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmReadPmc (
  UINT32 Index
  );
# 7467 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmMonitor (
  UINTN Eax,
  UINTN Ecx,
  UINTN Edx
  );
# 7489 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINTN
__attribute__((cdecl))
AsmMwait (
  UINTN Eax,
  UINTN Ecx
  );
# 7503 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmWbinvd (
  void
  );
# 7516 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmInvd (
  void
  );
# 7537 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void *
__attribute__((cdecl))
AsmFlushCacheLine (
  void *LinearAddress
  );
# 7580 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmEnablePaging32 (
  SWITCH_STACK_ENTRY_POINT EntryPoint,
  void *Context1 ,
  void *Context2 ,
  void *NewStack
  );
# 7623 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmDisablePaging32 (
  SWITCH_STACK_ENTRY_POINT EntryPoint,
  void *Context1 ,
  void *Context2 ,
  void *NewStack
  );
# 7664 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmEnablePaging64 (
  UINT16 Cs,
  UINT64 EntryPoint,
  UINT64 Context1 ,
  UINT64 Context2 ,
  UINT64 NewStack
  );
# 7704 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmDisablePaging64 (
  UINT16 Cs,
  UINT32 EntryPoint,
  UINT32 Context1 ,
  UINT32 Context2 ,
  UINT32 NewStack
  );
# 7739 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmGetThunk16Properties (
  UINT32 *RealModeBufferSize,
  UINT32 *ExtraStackSize
  );
# 7760 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmPrepareThunk16 (
  THUNK_CONTEXT *ThunkContext
  );
# 7819 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmThunk16 (
  THUNK_CONTEXT *ThunkContext
  );
# 7845 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmPrepareAndThunk16 (
  THUNK_CONTEXT *ThunkContext
  );
# 7862 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
AsmRdRand16 (
  UINT16 *Rand
  );
# 7879 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
AsmRdRand32 (
  UINT32 *Rand
  );
# 7896 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
BOOLEAN
__attribute__((cdecl))
AsmRdRand64 (
  UINT64 *Rand
  );






void
__attribute__((cdecl))
AsmWriteTr (
  UINT16 Selector
  );
# 7920 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmLfence (
  void
  );
# 7936 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmXGetBv (
  UINT32 Index
  );
# 7959 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT64
__attribute__((cdecl))
AsmXSetBv (
  UINT32 Index,
  UINT64 Value
  );
# 7973 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
AsmVmgExit (
  void
  );




typedef struct {
  void *Caa;
  UINT64 RaxIn;
  UINT64 RcxIn;
  UINT64 RdxIn;
  UINT64 R8In;
  UINT64 R9In;
  UINT64 RaxOut;
  UINT64 RcxOut;
  UINT64 RdxOut;
  UINT64 R8Out;
  UINT64 R9Out;
  UINT8 *CallPending;
} SVSM_CALL_DATA;
# 8012 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
UINT32
__attribute__((cdecl))
AsmVmgExitSvsm (
  SVSM_CALL_DATA *SvsmCallData
  );
# 8052 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseLib.h"
void
__attribute__((cdecl))
PatchInstructionX86 (
  X86_ASSEMBLY_PATCH_LABEL *InstructionEnd,
  UINT64 PatchValue,
  UINTN ValueSize
  );
# 14 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h" 2
# 1 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h" 1
# 33 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
CopyMem (
  void *DestinationBuffer,
  const void *SourceBuffer,
  UINTN Length
  );
# 55 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
SetMem (
  void *Buffer,
  UINTN Length,
  UINT8 Value
  );
# 82 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
SetMem16 (
  void *Buffer,
  UINTN Length,
  UINT16 Value
  );
# 109 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
SetMem32 (
  void *Buffer,
  UINTN Length,
  UINT32 Value
  );
# 136 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
SetMem64 (
  void *Buffer,
  UINTN Length,
  UINT64 Value
  );
# 163 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
SetMemN (
  void *Buffer,
  UINTN Length,
  UINTN Value
  );
# 185 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
ZeroMem (
  void *Buffer,
  UINTN Length
  );
# 214 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
INTN
__attribute__((cdecl))
CompareMem (
  const void *DestinationBuffer,
  const void *SourceBuffer,
  UINTN Length
  );
# 241 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
ScanMem8 (
  const void *Buffer,
  UINTN Length,
  UINT8 Value
  );
# 270 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
ScanMem16 (
  const void *Buffer,
  UINTN Length,
  UINT16 Value
  );
# 299 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
ScanMem32 (
  const void *Buffer,
  UINTN Length,
  UINT32 Value
  );
# 328 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
ScanMem64 (
  const void *Buffer,
  UINTN Length,
  UINT64 Value
  );
# 357 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
ScanMemN (
  const void *Buffer,
  UINTN Length,
  UINTN Value
  );
# 380 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
GUID *
__attribute__((cdecl))
CopyGuid (
  GUID *DestinationGuid,
  const GUID *SourceGuid
  );
# 403 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
BOOLEAN
__attribute__((cdecl))
CompareGuid (
  const GUID *Guid1,
  const GUID *Guid2
  );
# 432 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
void *
__attribute__((cdecl))
ScanGuid (
  const void *Buffer,
  UINTN Length,
  const GUID *Guid
  );
# 454 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
BOOLEAN
__attribute__((cdecl))
IsZeroGuid (
  const GUID *Guid
  );
# 476 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/BaseMemoryLib.h"
BOOLEAN
__attribute__((cdecl))
IsZeroBuffer (
  const void *Buffer,
  UINTN Length
  );
# 15 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h" 2
# 1 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h" 1
# 126 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
void
__attribute__((cdecl))
DebugPrint (
  UINTN ErrorLevel,
  const CHAR8 *Format,
  ...
  );
# 149 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
void
__attribute__((cdecl))
DebugVPrint (
  UINTN ErrorLevel,
  const CHAR8 *Format,
  VA_LIST VaListMarker
  );
# 174 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
void
__attribute__((cdecl))
DebugBPrint (
  UINTN ErrorLevel,
  const CHAR8 *Format,
  BASE_LIST BaseListMarker
  );
# 203 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
void
__attribute__((cdecl))
DebugAssert (
  const CHAR8 *FileName,
  UINTN LineNumber,
  const CHAR8 *Description
  );
# 226 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
void *
__attribute__((cdecl))
DebugClearMemory (
  void *Buffer,
  UINTN Length
  );
# 243 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
BOOLEAN
__attribute__((cdecl))
DebugAssertEnabled (
  void
  );
# 259 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
BOOLEAN
__attribute__((cdecl))
DebugPrintEnabled (
  void
  );
# 275 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
BOOLEAN
__attribute__((cdecl))
DebugCodeEnabled (
  void
  );
# 291 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
BOOLEAN
__attribute__((cdecl))
DebugClearMemoryEnabled (
  void
  );
# 306 "/home/enyephy/edk2/edk2/MdePkg/Include/Library/DebugLib.h"
BOOLEAN
__attribute__((cdecl))
DebugPrintLevelEnabled (
  const UINTN ErrorLevel
  );
# 16 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h" 2
# 35 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathLShiftU64 (
  UINT64 Operand,
  UINTN Count
  );
# 55 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathRShiftU64 (
  UINT64 Operand,
  UINTN Count
  );
# 75 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathARShiftU64 (
  UINT64 Operand,
  UINTN Count
  );
# 96 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathLRotU64 (
  UINT64 Operand,
  UINTN Count
  );
# 117 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathRRotU64 (
  UINT64 Operand,
  UINTN Count
  );
# 136 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathSwapBytes64 (
  UINT64 Operand
  );
# 156 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathMultU64x32 (
  UINT64 Multiplicand,
  UINT32 Multiplier
  );
# 177 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathMultU64x64 (
  UINT64 Multiplicand,
  UINT64 Multiplier
  );
# 198 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathDivU64x32 (
  UINT64 Dividend,
  UINT32 Divisor
  );
# 219 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT32
__attribute__((cdecl))
InternalMathModU64x32 (
  UINT64 Dividend,
  UINT32 Divisor
  );
# 243 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathDivRemU64x32 (
  UINT64 Dividend,
  UINT32 Divisor,
  UINT32 *Remainder
  );
# 268 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINT64
__attribute__((cdecl))
InternalMathDivRemU64x64 (
  UINT64 Dividend,
  UINT64 Divisor,
  UINT64 *Remainder
  );
# 293 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
INT64
__attribute__((cdecl))
InternalMathDivRemS64x64 (
  INT64 Dividend,
  INT64 Divisor,
  INT64 *Remainder
  );
# 325 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalSwitchStack (
  SWITCH_STACK_ENTRY_POINT EntryPoint,
  void *Context1 ,
  void *Context2 ,
  void *NewStack,
  VA_LIST Marker
  );
# 347 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINTN
__attribute__((cdecl))
BitFieldReadUint (
  UINTN Operand,
  UINTN StartBit,
  UINTN EndBit
  );
# 371 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINTN
__attribute__((cdecl))
BitFieldOrUint (
  UINTN Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINTN OrData
  );
# 396 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINTN
__attribute__((cdecl))
BitFieldAndUint (
  UINTN Operand,
  UINTN StartBit,
  UINTN EndBit,
  UINTN AndData
  );
# 416 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalAssertJumpBuffer (
  BASE_LIBRARY_JUMP_BUFFER *JumpBuffer
  );
# 433 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalLongJump (
  BASE_LIBRARY_JUMP_BUFFER *JumpBuffer,
  UINTN Value
  );
# 453 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
BOOLEAN
__attribute__((cdecl))
InternalIsDecimalDigitCharacter (
  CHAR16 Char
  );
# 472 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINTN
__attribute__((cdecl))
InternalHexCharToUintn (
  CHAR16 Char
  );
# 492 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
BOOLEAN
__attribute__((cdecl))
InternalIsHexaDecimalDigitCharacter (
  CHAR16 Char
  );
# 511 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
BOOLEAN
__attribute__((cdecl))
InternalAsciiIsDecimalDigitCharacter (
  CHAR8 Char
  );
# 531 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
BOOLEAN
__attribute__((cdecl))
InternalAsciiIsHexaDecimalDigitCharacter (
  CHAR8 Char
  );
# 550 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
UINTN
__attribute__((cdecl))
InternalAsciiHexCharToUintn (
  CHAR8 Char
  );
# 570 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86ReadGdtr (
  IA32_DESCRIPTOR *Gdtr
  );
# 585 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86WriteGdtr (
  const IA32_DESCRIPTOR *Gdtr
  );
# 600 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86ReadIdtr (
  IA32_DESCRIPTOR *Idtr
  );
# 615 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86WriteIdtr (
  const IA32_DESCRIPTOR *Idtr
  );
# 631 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86FxSave (
  IA32_FX_BUFFER *Buffer
  );
# 647 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86FxRestore (
  const IA32_FX_BUFFER *Buffer
  );
# 686 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86EnablePaging32 (
  SWITCH_STACK_ENTRY_POINT EntryPoint,
  void *Context1 ,
  void *Context2 ,
  void *NewStack
  );
# 725 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86DisablePaging32 (
  SWITCH_STACK_ENTRY_POINT EntryPoint,
  void *Context1 ,
  void *Context2 ,
  void *NewStack
  );
# 761 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86EnablePaging64 (
  UINT16 Cs,
  UINT64 EntryPoint,
  UINT64 Context1 ,
  UINT64 Context2 ,
  UINT64 NewStack
  );
# 797 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
void
__attribute__((cdecl))
InternalX86DisablePaging64 (
  UINT16 Cs,
  UINT32 EntryPoint,
  UINT32 Context1 ,
  UINT32 Context2 ,
  UINT32 NewStack
  );
# 816 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
BOOLEAN
__attribute__((cdecl))
InternalX86RdRand16 (
  UINT16 *Rand
  );
# 831 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
BOOLEAN
__attribute__((cdecl))
InternalX86RdRand32 (
  UINT32 *Rand
  );
# 847 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/BaseLibInternals.h"
BOOLEAN
__attribute__((cdecl))
InternalX86RdRand64 (
  UINT64 *Rand
  );
# 3 "/home/enyephy/edk2/edk2/MdePkg/Library/BaseLib/Ia32/Thunk16.nasm" 2

;------------------------------------------------------------------------------
;
; Copyright (c) 2006 - 2013, Intel Corporation. All rights reserved.<BR>
; SPDX-License-Identifier: BSD-2-Clause-Patent
;
; Module Name:
;
; Thunk.asm
;
; Abstract:
;
; Real mode thunk
;
;------------------------------------------------------------------------------

global m16Size
global mThunk16Attr
global m16Gdt
global m16GdtrBase
global mTransition
global m16Start

struc IA32_REGS

  ._EDI: resd 1
  ._ESI: resd 1
  ._EBP: resd 1
  ._ESP: resd 1
  ._EBX: resd 1
  ._EDX: resd 1
  ._ECX: resd 1
  ._EAX: resd 1
  ._DS: resw 1
  ._ES: resw 1
  ._FS: resw 1
  ._GS: resw 1
  ._EFLAGS: resd 1
  ._EIP: resd 1
  ._CS: resw 1
  ._SS: resw 1
  .size:

endstruc

;; .const

SECTION .data

;
; These are global constant to convey information to C code.
;
m16Size DW InternalAsmThunk16 - m16Start
mThunk16Attr DW _BackFromUserCode.ThunkAttrEnd - 4 - m16Start
m16Gdt DW _NullSegDesc - m16Start
m16GdtrBase DW _16GdtrBase - m16Start
mTransition DW _EntryPoint - m16Start

SECTION .text

m16Start:

SavedGdt:
            dw 0
            dd 0

;------------------------------------------------------------------------------
; _BackFromUserCode() takes control in real mode after 'retf' has been executed
; by user code. It will be shadowed to somewhere in memory below 1MB.
;------------------------------------------------------------------------------
_BackFromUserCode:
    ;
    ; The order of saved registers on the stack matches the order they appears
    ; in IA32_REGS structure. This facilitates wrapper function to extract them
    ; into that structure.
    ;
BITS 16
    push ss
    push cs
    ;
    ; Note: We can't use o32 on the next instruction because of a bug
    ; in NASM 2.09.04 through 2.10rc1.
    ;
    call dword .Base ; push eip
.Base:
    pushfd
    cli ; disable interrupts
    push gs
    push fs
    push es
    push ds
    pushad
    mov edx, strict dword 0
.ThunkAttrEnd:
    test dl, 0x00000002
    jz .1
    mov ax, 2401h
    int 15h
    cli ; disable interrupts
    jnc .2
.1:
    test dl, 0x00000004
    jz .2
    in al, 92h
    or al, 2
    out 92h, al ; deactivate A20M#
.2:
    xor eax, eax
    mov ax, ss
    lea ebp, [esp + IA32_REGS.size]
    mov [bp - IA32_REGS.size + IA32_REGS._ESP], ebp
    mov bx, [bp - IA32_REGS.size + IA32_REGS._EIP]
    shl eax, 4 ; shl eax, 4
    add ebp, eax ; add ebp, eax
    mov eax, strict dword 0
.SavedCr4End:
    mov cr4, eax
o32 lgdt [cs:bx + (SavedGdt - .Base)]
    mov eax, strict dword 0
.SavedCr0End:
    mov cr0, eax
    mov ax, strict word 0
.SavedSsEnd:
    mov ss, eax
    mov esp, strict dword 0
.SavedEspEnd:
o32 retf ; return to protected mode

_EntryPoint:
        DD _ToUserCode - m16Start
        DW 8h
_16Idtr:
        DW (1 << 10) - 1
        DD 0
_16Gdtr:
        DW GdtEnd - _NullSegDesc - 1
_16GdtrBase:
        DD 0

;------------------------------------------------------------------------------
; _ToUserCode() takes control in real mode before passing control to user code.
; It will be shadowed to somewhere in memory below 1MB.
;------------------------------------------------------------------------------
_ToUserCode:
BITS 16
    mov dx, ss
    mov ss, cx ; set new segment selectors
    mov ds, cx
    mov es, cx
    mov fs, cx
    mov gs, cx
    mov cr0, eax ; real mode starts at next instruction
                                        ; which (per SDM) *must* be a far JMP.
    jmp 0:strict word 0
.RealAddrEnd:
    mov cr4, ebp
    mov ss, si ; set up 16-bit stack segment
    xchg esp, ebx ; set up 16-bit stack pointer
    mov bp, [esp + IA32_REGS.size]
    mov [cs:bp + (_BackFromUserCode.SavedSsEnd - 2 - _BackFromUserCode)], dx
    mov [cs:bp + (_BackFromUserCode.SavedEspEnd - 4 - _BackFromUserCode)], ebx
    lidt [cs:bp + (_16Idtr - _BackFromUserCode)]

    popad
    pop ds
    pop es
    pop fs
    pop gs
    popfd

o32 retf ; transfer control to user code

ALIGN 16
_NullSegDesc DQ 0
_16CsDesc:
                DW -1
                DW 0
                DB 0
                DB 9bh
                DB 8fh ; 16-bit segment, 4GB limit
                DB 0
_16DsDesc:
                DW -1
                DW 0
                DB 0
                DB 93h
                DB 8fh ; 16-bit segment, 4GB limit
                DB 0
GdtEnd:

;------------------------------------------------------------------------------
; IA32_REGISTER_SET *
; __attribute__((cdecl))
; InternalAsmThunk16 (
; IA32_REGISTER_SET *RegisterSet,
; void *Transition
; );
;------------------------------------------------------------------------------
global InternalAsmThunk16
InternalAsmThunk16:
BITS 32
    push ebp
    push ebx
    push esi
    push edi
    push ds
    push es
    push fs
    push gs
    mov esi, [esp + 36] ; esi <- RegSet, the 1st parameter
    movzx edx, word [esi + IA32_REGS._SS]
    mov edi, [esi + IA32_REGS._ESP]
    add edi, - (IA32_REGS.size + 4) ; reserve stack space
    mov ebx, edi ; ebx <- stack offset
    imul eax, edx, 16 ; eax <- edx * 16
    push IA32_REGS.size / 4
    add edi, eax ; edi <- linear address of 16-bit stack
    pop ecx
    rep movsd ; copy RegSet
    mov eax, [esp + 40] ; eax <- address of transition code
    mov esi, edx ; esi <- 16-bit stack segment
    lea edx, [eax + (_BackFromUserCode.SavedCr0End - m16Start)]
    mov ecx, eax
    and ecx, 0fh
    shl eax, 12
    lea ecx, [ecx + (_BackFromUserCode - m16Start)]
    mov ax, cx
    stosd ; [edi] <- return address of user code
    add eax, _ToUserCode.RealAddrEnd - _BackFromUserCode
    mov [edx + (_ToUserCode.RealAddrEnd - 4 - _BackFromUserCode.SavedCr0End)], eax
    sgdt [edx + (SavedGdt - _BackFromUserCode.SavedCr0End)]
    sidt [esp + 36] ; save IDT stack in argument space
    mov eax, cr0
    mov [edx - 4], eax ; save CR0 in _BackFromUserCode.SavedCr0End - 4
    and eax, 7ffffffeh ; clear PE, PG bits
    mov ebp, cr4
    mov [edx + (_BackFromUserCode.SavedCr4End - 4 - _BackFromUserCode.SavedCr0End)], ebp
    and ebp, ~30h ; clear PAE, PSE bits
    push 10h
    pop ecx ; ecx <- selector for data segments
    lgdt [edx + (_16Gdtr - _BackFromUserCode.SavedCr0End)]
    pushfd ; Save df/if indeed
    call dword far [edx + (_EntryPoint - _BackFromUserCode.SavedCr0End)]
    popfd
    lidt [esp + 36] ; restore protected mode IDTR
    lea eax, [ebp - IA32_REGS.size] ; eax <- the address of IA32_REGS
    pop gs
    pop fs
    pop es
    pop ds
    pop edi
    pop esi
    pop ebx
    pop ebp
    ret
